{
  "cSpell.words": [
    "dimezis",
    "mobileprovision",
    "REOON",
    "Rihleti",
    "SUPABASE",
    "Autofilled",
    "cmdk",
    "Footerdemo",
    "googleusercontent",
    "heroui",
    "Hoverable",
    "ieasxblluboxxzobeznz",
    "imagekit",
    "Innova",
    "Laravel",
    "latlng",
    "locatecontrol",
    "logomark",
    "Machtt",
    "magiclink",
    "mapbox",
    "onautofill",
    "openstreetmap",
    "PGRST",
    "pkce",
    "remixicon",
    "REOON",
    "Rihleti",
    "routesfound",
    "signup",
    "signups",
    "sonner",
    "spamtrap",
    "Squeezy",
    "supabase",
    "tailark",
    "Unverify",
    "waypointadd"
  ]
}